# -*- mode: conf -*-

# Scroll buffer
set -g message-limit 100000000
set -g history-limit 100000000

# SHELL
# set -g default-command "${SHELL}"

# Change the default $TERM to tmux-256color
set -g default-terminal "tmux-256color"
# Enable RGB colour if running in xterm(1)
set -sa terminal-overrides ",xterm*:Tc"
set-option -ga terminal-overrides ',$TERM:Tc'
set -ga terminal-overrides ',alacritty:RGB'
set -ga terminal-overrides ',alacritty-direct:RGB'
set -ga terminal-overrides ',xterm-256color:RGB'
set -ga terminal-overrides ',tmux-256color:RGB'
set -ga terminal-overrides ',xterm*:smglr=\E7\E[?69h\E[%i%p1%d;%p2%ds\E8:mgc=\E7\E[?69l\E8'
# Blink beam
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[5 q'

# No bells at all
set -g bell-action none

# Keep windows around after they exit
set -g remain-on-exit off
set -g exit-empty on

# Status bar position
set -g status-position top

# Change the prefix key to C-a
if "test -z $SSH_SERVER" {
   set -g prefix C-t
   bind C-t send-prefix
   bind C-t last-window
} {
   set -g prefix C-q
   bind C-q send-prefix
   bind C-q last-window
}
unbind C-b

# Emacs keybind
setw -g mode-keys emacs

# Change key binds
bind k confirm-before kill-window
bind C-k confirm-before kill-window
bind K confirm-before kill-pane
bind C-[ copy-mode
bind C-] paste-buffer
bind C-c new-window
bind C-d detach-client
bind C-p previous-window
bind C-n next-window
bind N new-session
bind S split-window
bind - split-window
bind | split-window -h
bind TAB select-pane
bind l switch-client -l
bind r source-file "~/.tmux.conf"

# Turn the mouse on, but without copy mode dragging
set -g mouse off

# The number starts from 1
set -g base-index 1
setw -g pane-base-index 1

# Reduce the number when close windows
# set -g renumber-windows on

# Some extra key bindings to select higher numbered windows
bind 0 selectw -t:10
bind F1 selectw -t:11
bind F2 selectw -t:12
bind F3 selectw -t:13
bind F4 selectw -t:14
bind F5 selectw -t:15
bind F6 selectw -t:16
bind F7 selectw -t:17
bind F8 selectw -t:18
bind F9 selectw -t:19
bind F10 selectw -t:20
bind F11 selectw -t:21
bind F12 selectw -t:22

# Keys to toggle monitoring activity in a window, and synchronize-panes
bind m set monitor-activity
bind y set synchronize-panes\; display 'synchronize-panes #{?synchronize-panes,on,off}'

# Tmux Plugin Manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'
set -g @plugin 'Morantron/tmux-fingers'
## Dracula theme
set -g @dracula-plugins "cpu-usage ram-usage time"
set -g @dracula-show-powerline false
set -g @dracula-show-left-icon session
set -g @dracula-show-left-sep " "
set -g @dracula-show-right-sep " "
set -g @dracula-show-flags true
set -g @dracula-border-contrast true
set -g @dracula-military-time true
set -g @dracula-show-timezone false
## tmux-fingers
set -g @fingers-key Space
set -g @fingers-main-action :copy:
set -g @fingers-ctrl-action :paste:

# Setup plugins
if "test ! -d ~/.tmux/plugins/tpm" {
   run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'
}
run -b '~/.tmux/plugins/tpm/tpm'

# Environment variables
set -ga update-environment " http_proxy https_proxy ftp_proxy"
set -ga update-environment " HTTP_PROXY HTTPS_PROXY FTP_PROXY"

# Create a single default session, because a session is created here, tmux
# should be started with "tmux attach" rather than "tmux new"
new -s "work"
