# -*- mode: conf -*-
set -g message-limit 1000000

# Enable RGB colour if running in xterm(1)
set-option -sa terminal-overrides ",xterm*:Tc"

# Change the default $TERM to tmux-256color
# set -g default-terminal "tmux-256color"
set -g default-terminal "xterm-24bits"
set -ga terminal-overrides ',xterm*:smglr=\E7\E[?69h\E[%i%p1%d;%p2%ds\E8:mgc=\E7\E[?69l\E8'

# No bells at all
set -g bell-action none

# Keep windows around after they exit
set -g remain-on-exit off
set -g exit-empty on

# Change the prefix key to C-a
set -g prefix C-t
unbind C-b
bind C-t send-prefix
bind C-t last-window

# Change key binds
bind k confirm-before kill-window
bind C-k confirm-before kill-window
bind K confirm-before kill-pane
bind C-[ copy-mode
bind C-] paste-buffer
bind C-c new-window
bind C-d detach-client
bind C-p previous-window
bind C-n next-window
bind S split-window
bind | split-window -h
bind TAB select-pane

# Turn the mouse on, but without copy mode dragging
set -g mouse on

# Some extra key bindings to select higher numbered windows
bind F1 selectw -t:10
bind F2 selectw -t:11
bind F3 selectw -t:12
bind F4 selectw -t:13
bind F5 selectw -t:14
bind F6 selectw -t:15
bind F7 selectw -t:16
bind F8 selectw -t:17
bind F9 selectw -t:18
bind F10 selectw -t:19
bind F11 selectw -t:20
bind F12 selectw -t:21

# Keys to toggle monitoring activity in a window, and synchronize-panes
bind m set monitor-activity
bind y set synchronize-panes\; display 'synchronize-panes #{?synchronize-panes,on,off}'

# Powerline Setup
run-shell "powerline-daemon -q"
run-shell "powerline-config tmux setup"

# Create a single default session, because a session is created here, tmux
# should be started with "tmux attach" rather than "tmux new"
new -d -nptpython 'exec ptpython'
set -t0:0 monitor-activity on
set  -t0:0 aggressive-resize on
neww -d -nemacs 'exec emacs -nw'
setw -t0:1 aggressive-resize on
neww -d
